<Workspace Version="1.3.4.6666" X="73.0746753197443" Y="-43.8197861731318" zoom="0.937432296686001" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="25b83bf9-1f73-4c98-84e7-34987334a2e9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="208.049188120536" y="319.606495035708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:\\temp\\dynamo-python\\rpw.zip&quot;;&#xA;&quot;https://raw.githubusercontent.com/romangolev/dynamo-scripts/master/lib/rpw.zip&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="8704f6fa-29da-4cf4-be1a-9337059e5712" type="PythonNodeModels.PythonNode" nickname="Python Script" x="985.401597287516" y="318.950082743468" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#   Handling import
import clr
import sys 
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import os
import System
import subprocess

file_path = IN[0]
file_link = IN[1]


if not os.path.exists(r'C:\\temp'):
	os.makedirs(r'C:\\temp')
if not os.path.exists(r'C:\\temp\\dynamo-python'):
	os.makedirs(r'C:\\temp\\dynamo-python')

subprocess.call("powershell Invoke-WebRequest {} -OutFile {}".format(file_link, file_path), shell=True)


OUT = "Successufully copied library"</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="25b83bf9-1f73-4c98-84e7-34987334a2e9" start_index="0" end="8704f6fa-29da-4cf4-be1a-9337059e5712" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25b83bf9-1f73-4c98-84e7-34987334a2e9" start_index="1" end="8704f6fa-29da-4cf4-be1a-9337059e5712" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="f87bfeda-feba-4e25-b392-744f72e21770" text="Dynamo script by @romangolev&#xD;&#xA;https://github.com/romangolev/dynamo-scripts" x="302.8" y="244.8" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>