{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "01_Install_RPW_v1.3.4",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "497f9fb011e745608ee921ecf3dcba2e",
      "Name": "String",
      "Type": "string",
      "Value": "C:\\temp\\dynamo-python\\rpw.zip",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#   Handling import\nimport clr\nimport sys \nsys.path.append(\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\")\nimport os\nimport System\nfrom System import Guid\nfrom System import DateTime\nfrom System.IO import StreamReader\nfrom System.Net import WebRequest, HttpRequestHeader\nclr.AddReference('System.Web.Extensions')\nfrom System.Web.Script.Serialization import JavaScriptSerializer \nfrom System import Type, Activator, IO, Text, Uri, Convert\nimport urllib\n\nfile_path = IN[0]\nfile_link = IN[1]\n\nif not os.path.exists(r'C:\\\\temp'):\n\tos.makedirs(r'C:\\\\temp')\nif not os.path.exists(r'C:\\\\temp\\\\dynamo-python'):\n\tos.makedirs(r'C:\\\\temp\\\\dynamo-python')\n\nurllib.urlretrieve(file_link, file_path)\n\nOUT = \"Successufully copied library\"",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "7c38fa4edab2427b83936973fcacc62c",
      "Inputs": [
        {
          "Id": "f4a62b3f6d194de4bc691a833db1b65f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54850fb184844383befeae5dd552051d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25fad72d734146759dc5daac25be8feb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\temp\\dynamo-python\\rpw.zip",
      "Id": "497f9fb011e745608ee921ecf3dcba2e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9ec9e9895598405f82c4010ae94d1a93",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"C:\\\\temp\\\\dynamo-python\\\\rpw.zip\";\n\"https://raw.githubusercontent.com/romangolev/dynamo-scripts/master/lib/rpw.zip\";",
      "Id": "bd8def24a9624b728cdafd0cb00944e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e4856e8b683416f91646b5b04ea034e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52641f1786e749f9881801f8fa3d33d4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "3e4856e8b683416f91646b5b04ea034e",
      "End": "f4a62b3f6d194de4bc691a833db1b65f",
      "Id": "64f9023529d94b51ac83a8f122944bc1"
    },
    {
      "Start": "52641f1786e749f9881801f8fa3d33d4",
      "End": "54850fb184844383befeae5dd552051d",
      "Id": "d26a33e22a10419e96171abe8e15d809"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.9.0.3137",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "7c38fa4edab2427b83936973fcacc62c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 199.06703644850677,
        "Y": 209.75067855455472
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "497f9fb011e745608ee921ecf3dcba2e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -150.09799143236626,
        "Y": 101.92854014019919
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bd8def24a9624b728cdafd0cb00944e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -577.02825253844389,
        "Y": 217.59876650121754
      }
    ],
    "Annotations": [
      {
        "Id": "6e23bc7c33104d728ee242ebb97419d1",
        "Title": "Dynamo script by @romangolev\r\nhttps://github.com/romangolev/dynamo-scripts",
        "Nodes": [],
        "Left": -600.88567462790206,
        "Top": 94.433259953151747,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 585.69142327787745,
    "Y": 111.25062078414612,
    "Zoom": 0.94443064368256713
  }
}