<Workspace Version="1.3.4.6666" X="16.4791441028876" Y="-92.9302263470501" zoom="0.729950825270786" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1bcf6d58-3fc7-4439-a5c4-5129b06da930" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-5.39910595015863" y="-18.4462002881742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;RSN://192.168.10.28/1030_riversky/01_architecture/rvsk_k6_rd_ar.rvt&quot;;&#xA;&quot;RSN://192.168.10.28/1030_riversky/01_architecture/rvsk_k7_rd_ar.rvt&quot;;&#xA;&quot;RSN://192.168.10.28/1030_riversky/01_architecture/rvsk_k8_rd_ar.rvt&quot;;&#xA;&quot;RSN://192.168.10.28/1030_riversky/01_architecture/rvsk_park3_rd_ar.rvt&quot;;&#xA;&quot;RSN://192.168.10.28/1030_riversky/01_architecture/rvsk_k6_rd_kr.rvt&quot;;&#xA;&quot;RSN://192.168.10.28/1030_riversky/01_architecture/rvsk_k7_rd_kr.rvt&quot;;&#xA;&quot;RSN://192.168.10.28/1030_riversky/01_architecture/rvsk_k8_rd_kr.rvt&quot;;&#xA;&quot;RSN://192.168.10.28/1030_riversky/01_architecture/rvsk_park3_rd_kr.rvt&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cda28d48-9153-46c2-a8ce-929feec3cea4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="rvtToNwc" x="578.5" y="568" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="97d9db9f-7921-42c9-bd8d-1e3ef9192ea3" />
      <Name value="rvtToNwc" />
      <Description value="Export Revit models into Navisworks" />
      <Inputs>
        <Input value="ModelPaths" />
        <Input value="OutputDirectory" />
        <Input value="ViewName" />
      </Inputs>
      <Outputs>
        <Output value="Status" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="333bdbed-1ebe-4d7f-8a74-8902a64d719e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="40" y="636" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;navisworks&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.Directory guid="8f3ceaa2-2c55-4407-9d84-b12ce9a4cb9b" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="49" y="537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\rgolev\Desktop</System.String>
      <HintPath>C:\Users\rgolev\Desktop</HintPath>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.Input.Filename guid="625ae4eb-d233-4850-ab69-44b7f7fed7c1" type="CoreNodeModels.Input.Filename" nickname="File Path" x="50" y="415" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\kkozlov\test1.rvt</System.String>
      <HintPath>C:\Users\kkozlov\test1.rvt</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.CreateList guid="fed4fb82-d2ee-4ea9-a28c-ff622b8d44ea" type="CoreNodeModels.CreateList" nickname="List.Create" x="385" y="466" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1bcf6d58-3fc7-4439-a5c4-5129b06da930" start_index="0" end="fed4fb82-d2ee-4ea9-a28c-ff622b8d44ea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="333bdbed-1ebe-4d7f-8a74-8902a64d719e" start_index="0" end="cda28d48-9153-46c2-a8ce-929feec3cea4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f3ceaa2-2c55-4407-9d84-b12ce9a4cb9b" start_index="0" end="cda28d48-9153-46c2-a8ce-929feec3cea4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="625ae4eb-d233-4850-ab69-44b7f7fed7c1" start_index="0" end="fed4fb82-d2ee-4ea9-a28c-ff622b8d44ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fed4fb82-d2ee-4ea9-a28c-ff622b8d44ea" start_index="0" end="cda28d48-9153-46c2-a8ce-929feec3cea4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>