<Workspace Version="1.3.4.6666" X="-226.912148161962" Y="-137.87917861649" zoom="1.08024631085225" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="25b83bf9-1f73-4c98-84e7-34987334a2e9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="208.049188120536" y="319.606495035708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:\\temp\\dynamo-python\\ExportNWD_v1.3.4.py&quot;;&#xA;&quot;https://api.github.com/repos/romangolev/dynamo-scripts/contents/python-data/ExportNWD_v1.3.4.py?ref=master&quot;;&#xA;&quot;C:\\temp\\dynamo-python\\rpw.zip&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="8704f6fa-29da-4cf4-be1a-9337059e5712" type="PythonNodeModels.PythonNode" nickname="Python Script" x="972.646377187214" y="246.670502175092" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#   Handling import
import clr
import sys 
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import os
import System
from System import Guid
from System import DateTime
from System.IO import StreamReader
from System.Net import WebRequest, HttpRequestHeader
clr.AddReference('System.Web.Extensions')
from System.Web.Script.Serialization import JavaScriptSerializer 
from System import Type, Activator, IO, Text, Uri, Convert


file_path = IN[0]
file_link = IN[1]

def LogSaveStrList(string_list):
	IO.File.AppendAllLines(file_path, flatten(string_list), Text.Encoding.Unicode)
def LogSaveStr(string):
    if not os.path.exists(r'C:\\temp\\dynamo-python'):
        os.makedirs(r'C:\\temp\\dynamo-python')
	IO.File.WriteAllText(file_path, string, Text.Encoding.Unicode)
def rsnrequest():
	request = WebRequest.Create(file_link)
	request.Method = "GET"
	request.UserAgent = "Anything"
    # Token scenario for closed repositories
	#token = ''
	#request.Headers["OAUTH-TOKEN"] = token
	rsp = request.GetResponse()
	stream_reader = StreamReader(rsp.GetResponseStream())
	jsonData = stream_reader.ReadToEnd()
	stream_reader.Close()
	json = JavaScriptSerializer().DeserializeObject(jsonData)
	return json


json_recv = rsnrequest()
data_from_json = json_recv["content"]
base64EncodedBytes = System.Convert.FromBase64String(data_from_json)
python_code_string = System.Text.Encoding.UTF8.GetString(base64EncodedBytes)
LogSaveStr(python_code_string)


OUT = python_code_string</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="27416421-add3-44d7-b81a-6afb070d1cee" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="1166.46694446208" y="324.326792122074" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </PythonNodeModels.PythonStringNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="25b83bf9-1f73-4c98-84e7-34987334a2e9" start_index="0" end="8704f6fa-29da-4cf4-be1a-9337059e5712" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25b83bf9-1f73-4c98-84e7-34987334a2e9" start_index="1" end="8704f6fa-29da-4cf4-be1a-9337059e5712" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25b83bf9-1f73-4c98-84e7-34987334a2e9" start_index="2" end="27416421-add3-44d7-b81a-6afb070d1cee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8704f6fa-29da-4cf4-be1a-9337059e5712" start_index="0" end="27416421-add3-44d7-b81a-6afb070d1cee" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="f87bfeda-feba-4e25-b392-744f72e21770" text="Dynamo script by @romangolev&#xD;&#xA;https://github.com/romangolev/dynamo-scripts" x="302.8" y="244.8" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>