<Workspace Version="1.3.4.6666" X="2037.73828240515" Y="561.486101604448" zoom="2.15318861155188" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="ff0289d3-ef14-4872-b52e-ea3e0405893e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-685.435494637083" y="-146.783256588535" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
#The inputs to this node will be stored as a list in the IN variables.

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application


OUT = app.Language</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-19.4118381384041" eyeY="26.6128246499377" eyeZ="61.6572176689529" lookX="14.4118381384041" lookY="-15.6128246499377" lookZ="-69.6572176689529" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>